{
  "name": "hackathon-site",
  "version": "2.8.0",
  "private": true,
  "description": "The website for the WSU 2015 Hackathon",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/WSU-ACM/hackathon-site.git"
  },
  "author": "The WSU Hackathon Wizards",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/WSU-ACM/hackathon-site/issues"
  },
  "homepage": "http://hackathon.eecs.wsu.edu",
  "devDependencies": {
    "del": "~1.1.0",
    "event-stream": "~3.1.7",
    "express": "~4.10.2",
    "gulp": "~3.8.0",
    "gulp-bump": "^0.1.11",
    "gulp-if": "~1.2.5",
    "gulp-install": "~0.2.0",
    "gulp-jshint": "~1.9.0",
    "gulp-minify-css": "~0.3.13",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.5.0",
    "gulp-scp2": "^0.1.3",
    "gulp-sourcemaps": "~1.3.0",
    "gulp-uglify": "~1.1.0",
    "gulp-watch": "~3.0.0",
    "hackathon-api-server": "git+https://github.com/WSU-ACM/hackathon-api-server.git",
    "http-proxy": "~1.8.1",
    "jshint-stylish": "~1.0.0",
    "map-stream": "~0.0.5",
    "photoswipe": "~4.0.5",
    "run-sequence": "^1.0.2",
    "streamqueue": "~0.1.1",
    "yargs": "~1.3.3",
    "gulp-print": "~1.1.0",
    "gulp-sharp": "0.0.5"
  }
}
